# Log docker generated docker log messages to file
$template onlyMsgFormat,"%syslogtag% %msg%\n"

:syslogtag, contains, "nginx_" /var/log/docker/nginx.log; onlyMsgFormat

:syslogtag, contains, "app_" /var/log/docker/app.log; onlyMsgFormatt